# Infinite_World

./: .gitignore
BE/: .env.properties  .env_docker.properties  docker-compose.yml  pom.xml
BE/common/: pom.xml
BE/common/src/main/java/com/infinite/common/config/: MessageConfig.java
BE/common/src/main/java/com/infinite/common/constant/: EmailTemplate.java  OtpConstant.java  PatternConstant.java  SmsTemplate.java  StatusCode.java
BE/common/src/main/java/com/infinite/common/exception/: AppException.java  BadRequestException.java  ExtendedRuntimeException.java  InputFieldNotNullException.java  NotFoundException.java  NotPermissionException.java  ResourceExistedException.java  StatusCode.java  ValidateException.java
BE/common/src/main/java/com/infinite/common/util/: CommonUtils.java  Constant.java  Constants.java  FileUrlBuilder.java  I18n.java  I18nProperties.java  InstantAdapter.java  MessageUtils.java  SpanManager.java  TraceIdConverter.java
BE/common/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
BE/common/src/main/resources/logback/: logback-appenders.xml  logback-base.xml  logback-patterns.xml
BE/core-service/: Dockerfile  pom.xml
BE/core-service/src/main/java/com/infinite/core/: CoreServiceApplication.java
BE/core-service/src/main/java/com/infinite/core/config/: JpaAuditingConfig.java
BE/core-service/src/main/java/com/infinite/core/model/: Role.java  User.java
BE/core-service/src/main/java/com/infinite/core/service/: UserService.java
BE/core-service/src/main/java/com/infinite/user/config/: AuthenConfig.java  MinIOConfiguration.java  RedisConfig.java
BE/core-service/src/main/java/com/infinite/user/model/: Role.java
BE/core-service/src/main/resources/: application.properties  logback-spring.xml
BE/core/src/main/java/com/project/core/: CoreServiceApplication.java
BE/core/src/main/java/com/project/core/util/: Constant.java  SpanManager.java  TraceIdConverter.java
BE/file-service/: DB_FILE.md  Dockerfile  FILE_UPLOAD_API_EXAMPLES.md  pom.xml
BE/file-service/db/: INF_FILE_FILE_RESOURCE.sql
BE/file-service/src/main/java/com/infinite/file/: FileServiceApplication.java
BE/file-service/src/main/java/com/infinite/file/config/: FileConfig.java
BE/file-service/src/main/java/com/infinite/file/controller/: FileController.java  FileMetadataController.java
BE/file-service/src/main/java/com/infinite/file/dto/: FolderChildrenResponse.java  TreeSearchRequest.java
BE/file-service/src/main/java/com/infinite/file/service/: FileService.java
BE/file-service/src/main/java/com/infinite/file/util/: PathParser.java
BE/file-service/src/main/resources/: application.properties
BE/game-service/: pom.xml
BE/game-service/src/main/java/com/core/game/: GameServiceApplication.java
BE/game-service/src/main/java/com/core/game/config/: SecurityConfig.java
BE/game-service/src/main/java/com/core/game/controller/: AuthController.java
BE/game-service/src/main/java/com/core/game/model/: Player.java
BE/game-service/src/main/java/com/core/game/repository/: PlayerRepository.java
BE/game-service/src/main/java/com/core/game/util/: JwtUtil.java
BE/game-service/src/main/resources/: application.properties  logback-spring.xml
BE/gateway/: pom.xml
BE/gateway/src/main/java/com/infinite/gateway/: GatewayApplication.java
BE/gateway/src/main/java/com/infinite/gateway/config/: DebugConfig.java  GatewayRouteLocatorConfig.java
BE/gateway/src/main/java/com/infinite/gateway/filter/: AuthorizationFilter.java  TracePropagationFilter.java
BE/gateway/src/main/java/com/infinite/gateway/model/: AuthorizationConfig.java  RouteConfig.java
BE/gateway/src/main/resources/: application.yml
BE/grpc-common/: .editorconfig  HD.md  README_FILE.md
BE/grpc-common/src/main/java/com/infinite/grpc/autoconfig/: GrpcYamlPropertySourceFactory.java
BE/grpc-common/src/main/proto/: file_service.proto
BE/grpc-common/src/main/resources/: grpc-client.yml
BE/i18n/: Dockerfile  README.md  pom.xml
BE/i18n-service/: README.md  pom.xml
BE/i18n-service/src/main/java/com/infinite/i18n/: I18nServiceApplication.java
BE/i18n-service/src/main/resources/: application.properties
BE/i18n-service/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
BE/i18n/src/main/java/com/infinite/i18n/: I18nServiceApplication.java
BE/i18n/src/main/resources/: application.properties
BE/i18n/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
BE/memory-service/: HELP.md  pom.xml
BE/memory-service/src/main/java/com/core/memory/: MemoryServiceApplication.java
BE/memory-service/src/main/java/com/java/memoryservice/: MemoryServiceApplication.java
BE/memory-service/src/main/resources/: application.properties  logback-spring.xml
BE/notification/: Dockerfile  pom.xml
BE/notification/src/main/java/com/infinite/notification/: NotificationApplication.java
BE/notification/src/main/resources/: application-notification.properties  application.yml
BE/user-service/: .yo-rc.json  Dockerfile  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
BE/user-service/.devcontainer/: devcontainer.json
BE/user-service/src/main/docker/: app.yml  elasticsearch.yml  jhipster-control-center.yml  redis-cluster.yml  redis.yml  services.yml
BE/user-service/src/main/docker/prometheus/: prometheus.yml
BE/user-service/src/main/java/com/infinite/user/: ApplicationWebXml.java  GeneratedByJHipster.java  UserServiceApp.java  UserServiceApplication.java
BE/user-service/src/main/resources/: application-kafka.yml  application.properties  logback-spring.xml
BE/user-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
BE/user-service/src/test/java/com/infinite/user/: IntegrationTest.java  TechnicalStructureTest.java
BE/user-service/src/test/resources/: junit-platform.properties  logback.xml
BE/user-service/src/test/resources/config/: application.yml
code/BE/notification-contract/: README.md  pom.xml
(+388 files in other folders)
